tinyDAG.txt
-------
The sources are: [8, 2].
The people that told the rumour are: [0, 2, 3, 5, 6, 7, 8, 9, 11].
The people that heard the rumour are: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12].
The people that heard but not told the rumour are [1, 4, 10, 12].

Heard from first list: 
0 heard the rumour from [2] first.
1 heard the rumour from [0] first.
2 is a source.
3 heard the rumour from [2] first.
4 heard the rumour from [5, 6] first.
5 heard the rumour from [3, 0] first.
6 heard the rumour from [0, 7] first.
7 heard the rumour from [8] first.
8 is a source.
9 heard the rumour from [6] first.
10 heard the rumour from [9] first.
11 heard the rumour from [9] first.
12 heard the rumour from [9] first.

tinyDAGST.txt
-------------
The sources are: [800, 200].
The people that told the rumour are: [200, 300, 0, 600, 1100, 900, 500, 800, 700].
The people that heard the rumour are: [300, 0, 600, 100, 1100, 1200, 900, 1000, 500, 700, 400].
The people that heard but not told the rumour are [100, 1200, 1000, 400].

Heard from first list: 
0 is a source.
100 heard the rumour from [200] first.
200 heard the rumour from [200] first.
300 heard the rumour from [0, 700] first.
400 heard the rumour from [0] first.
500 heard the rumour from [900] first.
600 heard the rumour from [900] first.
700 heard the rumour from [600] first.
800 heard the rumour from [900] first.
900 heard the rumour from [300, 0] first.
1000 is a source.
1100 heard the rumour from [800] first.
1200 heard the rumour from [500, 600] first.
