tinyDAG.txt
-------
The list of sources are: [8, 2].
The list of people that told the rumour are: [0, 2, 3, 5, 6, 7, 8, 9, 11].
The list of people that heard the rumour are: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12].
The list of people that heard but not told the rumour are [1, 4, 10, 12].
1 heard the rumour from [0] first.
2 is a source.

tinyDAGST.txt
-------------
The list of sources are: [800, 200].
The list of people that told the rumour are: [200, 300, 0, 600, 1100, 900, 500, 800, 700].
The list of people that heard the rumour are: [300, 0, 600, 100, 1100, 1200, 900, 1000, 500, 700, 400].
The list of people that heard but not told the rumour are [100, 1200, 1000, 400].
1200 heard the rumour from [900] first.
